# XamlNexus

./: .gitignore  LICENSE  README.md
src/Templates/Winui3/WInui3_XamlNexus.Models/: WInui3_XamlNexus.Models.csproj
src/Templates/Winui3/WInui3_XamlNexus.Models/Core/: Settings.cs
src/Templates/Winui3/WInui3_XamlNexus.Models/Datas/: AppUpdaterClient.cs  UserSettingsClient.cs
src/Templates/Winui3/WInui3_XamlNexus.Models/Mvvm/: ObservableCollectionExtensions.cs  ObservableObject.cs  RelayCommand.cs
src/Templates/Winui3/Winui3_XamlNexus.AppSettingsPanel/: AppSettings.xaml  Winui3_XamlNexus.AppSettingsPanel.csproj
src/Templates/Winui3/Winui3_XamlNexus.AppSettingsPanel/ViewModels/: GeneralSettingViewModel.cs  SystemSettingViewModel.cs
src/Templates/Winui3/Winui3_XamlNexus.AppSettingsPanel/Views/: GeneralSetting.xaml  GeneralSetting.xaml.cs  SystemSetting.xaml  SystemSetting.xaml.cs
src/Templates/Winui3/Winui3_XamlNexus.MainPanel/: MainPage.xaml  MainPage.xaml.cs  Winui3_XamlNexus.MainPanel.csproj
src/Templates/Winui3/Winui3_XamlNexus.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Nlog.config  Package.appxmanifest  Winui3_XamlNexus.UI.csproj  app.manifest
src/Templates/Winui3/Winui3_XamlNexus.UI/Properties/: launchSettings.json
src/Templates/Winui3/Winui3_XamlNexus.UIComponent/: WindowConsts.cs  Winui3_XamlNexus.UIComponent.csproj
src/Templates/Winui3/Winui3_XamlNexus.UIComponent/ArcMarkupExtension/: I18nExtension.cs
src/Templates/Winui3/Winui3_XamlNexus.UIComponent/Attributes/: KeepAliveAttribute.cs
src/Templates/Winui3/Winui3_XamlNexus.UIComponent/Context/: ArcPageContext.cs  LoadingContext.cs
src/Templates/Winui3/Winui3_XamlNexus.UIComponent/Converters/: BoolByValueConverter.cs  IsStringConverter.cs  LocalizeConv.cs  StringToImageSourceConverter.cs  VisibilityByValueConverter.cs
src/Templates/Winui3/Winui3_XamlNexus.UIComponent/Feedback/: Loading.xaml  Loading.xaml.cs
src/Templates/Winui3/Winui3_XamlNexus.UIComponent/Resources/: ResourceDictionary.xaml
src/Templates/Winui3/Winui3_XamlNexus.UIComponent/Styles/: ArcImageIcon.cs
src/Templates/Winui3/Winui3_XamlNexus.UIComponent/Templates/: ArcPage.cs  ArcPageHost.xaml  ArcPageSimpleHost.xaml.cs  ArcUserControl.cs  ArcWindow.cs  ArcWindowHost.xaml  ArcWindowHost.xaml.cs
src/Templates/Winui3/Winui3_XamlNexus.UIComponent/Utils/: ArcThemeUtil.cs  ArcWindowManager.cs  ArcWindowTitleBarUtil.cs  FrameworkPayload.cs  GlobalMessageUtil.cs  LanguageUtil.cs  SystemUtil.cs
src/Templates/Winui3_Wpf/Winui3_Wpf_XamlNexus/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Nlog.config  Winui3_Wpf_XamlNexus.csproj
src/Templates/Winui3_Wpf/Winui3_Wpf_XamlNexus.AppSettingsPanel/: AppSettings.xaml  AppSettings.xaml.cs  Class1.cs  Winui3_Wpf_XamlNexus.AppSettingsPanel.csproj
src/Templates/Winui3_Wpf/Winui3_Wpf_XamlNexus.AppSettingsPanel/ViewModels/: GeneralSettingViewModel.cs  SystemSettingViewModel.cs
src/Templates/Winui3_Wpf/Winui3_Wpf_XamlNexus.AppSettingsPanel/Views/: GeneralSetting.xaml  GeneralSetting.xaml.cs  SystemSetting.xaml  SystemSetting.xaml.cs
src/Templates/Winui3_Wpf/Winui3_Wpf_XamlNexus.DataAssistor/: Class1.cs  DataAssist.cs  Winui3_Wpf_XamlNexus.DataAssistor.csproj
src/Templates/Winui3_Wpf/Winui3_Wpf_XamlNexus.Grpc.Client/: AppUpdaterClient.cs  Class1.cs  CommandsClient.cs  UserSettingsClient.cs  Winui3_Wpf_XamlNexus.Grpc.Client.csproj
src/Templates/Winui3_Wpf/Winui3_Wpf_XamlNexus.Grpc.Client/Interfaces/: IAppUpdaterClient.cs  ICommandsClient.cs  IUserSettingsClient.cs
src/Templates/Winui3_Wpf/Winui3_Wpf_XamlNexus.MainPanel/: Class1.cs  MainPage.xaml  MainPage.xaml.cs  Winui3_Wpf_XamlNexus.MainPanel.csproj
src/Templates/Winui3_Wpf/Winui3_Wpf_XamlNexus.UIComponent/: Class1.cs  WindowConsts.cs  Winui3_Wpf_XamlNexus.UIComponent.csproj
src/Templates/Winui3_Wpf/Winui3_Wpf_XamlNexus.UIComponent/ArcMarkupExtension/: I18nExtension.cs
src/Templates/Winui3_Wpf/Winui3_Wpf_XamlNexus.UIComponent/Attributes/: KeepAliveAttribute.cs
src/Templates/Winui3_Wpf/Winui3_Wpf_XamlNexus.UIComponent/Context/: ArcPageContext.cs  LoadingContext.cs
src/Templates/Winui3_Wpf/Winui3_Wpf_XamlNexus.UIComponent/Converters/: BoolByValueConverter.cs  IsStringConverter.cs  LocalizeConv.cs  StringToImageSourceConverter.cs  VisibilityByValueConverter.cs
src/Templates/Winui3_Wpf/Winui3_Wpf_XamlNexus.UIComponent/Feedback/: Loading.xaml  Loading.xaml.cs
src/Templates/Winui3_Wpf/Winui3_Wpf_XamlNexus.UIComponent/Resources/: ResourceDictionary.xaml
src/Templates/Winui3_Wpf/Winui3_Wpf_XamlNexus.UIComponent/Styles/: ArcImageIcon.cs
src/Templates/Winui3_Wpf/Winui3_Wpf_XamlNexus.UIComponent/Templates/: ArcPage.cs  ArcPageHost.xaml  ArcPageHost.xaml.cs  ArcPageSimpleHost.xaml  ArcPageSimpleHost.xaml.cs  ArcUserControl.cs  ArcWindow.cs  ArcWindowHost.xaml  ArcWindowHost.xaml.cs
src/Templates/Winui3_Wpf/Winui3_Wpf_XamlNexus.UIComponent/Utils/: ArcPageContextManager.cs  ArcThemeUtil.cs  ArcWindowManager.cs  ArcWindowTitleBarUtil.cs  FrameworkPayload.cs  GlobalDialogUtils.cs  GlobalMessageUtil.cs  LanguageUtil.cs  SystemUtil.cs
src/Templates/Winui3_Wpf/Winui3_Wpf_XamlNexus/GrpcServers/: AppUpdateServer.cs  (+2 more)
src/Winui3_XamlNexus.Common/: Consts.cs  Enums.cs  Winui3_XamlNexus.Common.csproj
src/Winui3_XamlNexus.Common/Events/: HardwareUsageEventArgs.cs
src/Winui3_XamlNexus.Common/Utils/: LogUtil.cs
src/Winui3_XamlNexus.Common/Utils/Archive/: ZipExport.cs
src/Winui3_XamlNexus.Common/Utils/DI/: AppServiceLocator.cs
src/Winui3_XamlNexus.Common/Utils/Files/: FileUtil.cs
src/Winui3_XamlNexus.Common/Utils/Hardware/: PowerUtil.cs
src/Winui3_XamlNexus.Common/Utils/PInvoke/: Native.cs
src/XamlNexus/: Program.cs  README.md  XamlNexus.csproj
src/XamlNexus/Generators/: BaseGenerator.cs  WinUI3AppGenerator.cs  WpfAppGenerator.cs  WpfGenerator.cs  WpfWinUICompositeGenerator.cs
src/XamlNexus/Generators/Interfaces/: IGenerator.cs
src/XamlNexus/Interactors/: InputHandler.cs
src/XamlNexus/Models/: ProjectConfig.cs
src/XamlNexus/Utils/: ConfigFactory.cs  GeneratorFactory.cs  LanguageUtil.cs
(+213 files in other folders)
