<arc:ArcPage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:XamlNexus.Gallery.MainPanel" xmlns:g="using:XamlNexus.Gallery.MainPanel.Gallery" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:arc="using:XamlNexus.Gallery.UIComponent.Templates" xmlns:l="using:WinUI3Localizer" x:Class="XamlNexus.Gallery.MainPanel.MainPage" mc:Ignorable="d">
    <arc:ArcPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///XamlNexus.Gallery.MainPanel/Gallery/GalleryStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </arc:ArcPage.Resources>
    <ScrollViewer HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Left" x:Name="PageScroll">
        <StackPanel Spacing="20" Style="{StaticResource PageBody}" Width="{Binding ViewportWidth, ElementName=PageScroll}">
            <g:GalleryPageHeader Title="{Binding [DataTitle], Source={StaticResource Strings}}" Description="{Binding [DataDescription], Source={StaticResource Strings}}"/>
            <StackPanel Spacing="8">
                <TextBlock Text="{Binding [SampleTryTitle], Source={StaticResource Strings}}" Style="{StaticResource SectionTitle}"/>
                <TextBlock Text="{Binding [DataTry], Source={StaticResource Strings}}" Style="{StaticResource BodyText}" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
            </StackPanel>
            <TextBlock Text="{Binding [EditRecords], Source={StaticResource Strings}}" FontSize="16" FontWeight="SemiBold"/>
            <Border Style="{StaticResource Card}">
                <Grid RowSpacing="16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Spacing="4">
                        <TextBlock x:Name="ShowcaseTitle" l:Uids.Uid="Showcase_Title" Visibility="Collapsed"/>
                        <TextBlock l:Uids.Uid="Showcase_Path" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                    </StackPanel>
                    <Grid Grid.Row="1" ColumnSpacing="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="KeyInput" l:Uids.Uid="Showcase_Key"/>
                        <TextBox x:Name="ValueInput" Grid.Column="1" l:Uids.Uid="Showcase_Value"/>
                        <Button x:Name="SaveButton" Grid.Column="2" VerticalAlignment="Bottom" l:Uids.Uid="Showcase_Save" Click="Save_Click"/>
                    </Grid>
                    <ListView x:Name="EntriesList" MaxHeight="340" Grid.Row="2" ItemsSource="{x:Bind Entries}" SelectionChanged="EntriesList_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Padding="8" ColumnSpacing="16">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Key}" FontWeight="SemiBold" TextTrimming="CharacterEllipsis"/>
                                    <TextBlock Grid.Column="1" Text="{Binding Value}" TextTrimming="CharacterEllipsis"/>
                                    <TextBlock Grid.Column="2" Text="{Binding UpdatedAtUtc}" Opacity="0.65" TextTrimming="CharacterEllipsis"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackPanel Grid.Row="3" Spacing="12">
                        <CheckBox x:Name="RecentFirstCheckBox" l:Uids.Uid="Showcase_Sort" Click="RecentFirst_Click"/>
                        <StackPanel Orientation="Horizontal" Spacing="12">
                            <Button x:Name="RefreshButton" l:Uids.Uid="Showcase_Refresh" Click="Refresh_Click"/>
                            <Button x:Name="DeleteButton" l:Uids.Uid="Showcase_Delete" Click="Delete_Click"/>
                            <Button x:Name="NotifyButton" l:Uids.Uid="Showcase_Notify" Click="Notify_Click"/>
                            <Button x:Name="IntegrityButton" l:Uids.Uid="Showcase_Integrity" Click="Integrity_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
            <TextBlock Text="{Binding [BackupRestore], Source={StaticResource Strings}}" FontSize="16" FontWeight="SemiBold"/>
            <Border Style="{StaticResource Card}">
                <StackPanel Spacing="16">
                    <TextBlock Text="{Binding [BackupHelp], Source={StaticResource Strings}}" Style="{StaticResource BodyText}" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                    <Grid ColumnSpacing="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="BackupButton" l:Uids.Uid="Showcase_Backup" Click="Backup_Click"/>
                        <ComboBox x:Name="BackupList" Grid.Column="1" HorizontalAlignment="Stretch" l:Uids.Uid="Showcase_BackupList"/>
                        <Button x:Name="RestoreButton" Grid.Column="2" l:Uids.Uid="Showcase_Restore" Click="Restore_Click"/>
                    </Grid>
                </StackPanel>
            </Border>
            <StackPanel Spacing="8">
                <ProgressRing x:Name="BusyIndicator" Width="24" Height="24"/>
                <TextBlock x:Name="StatusText" TextWrapping="Wrap" VerticalAlignment="Center"/>
            </StackPanel>
            <TextBlock Text="{Binding [SampleUseTitle], Source={StaticResource Strings}}" Style="{StaticResource SectionTitle}"/>
            <Expander Header="{Binding [UseInProject], Source={StaticResource Strings}}" Style="{StaticResource Section}">
                <g:GalleryIntegrationView Kind="Data"/>
            </Expander>
            <TextBlock Text="{Binding [DataImplementationTitle], Source={StaticResource Strings}}" Style="{StaticResource SectionTitle}"/>
            <TextBlock Text="{Binding [DataDetailsIntro], Source={StaticResource Strings}}" Style="{StaticResource BodyText}" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
            <Expander Header="{Binding [DataState], Source={StaticResource Strings}}" Style="{StaticResource Section}">
                <StackPanel Spacing="16">
                    <StackPanel Spacing="6">
                        <TextBlock Text="{Binding [DataWriteFlowTitle], Source={StaticResource Strings}}" Style="{StaticResource CardTitle}"/>
                        <TextBlock Text="{Binding [DataWriteFlowBody], Source={StaticResource Strings}}" Style="{StaticResource BodyText}"/>
                    </StackPanel>
                    <StackPanel Spacing="6">
                        <TextBlock Text="{Binding [DataQueryFlowTitle], Source={StaticResource Strings}}" Style="{StaticResource CardTitle}"/>
                        <TextBlock Text="{Binding [DataQueryFlowBody], Source={StaticResource Strings}}" Style="{StaticResource BodyText}"/>
                    </StackPanel>
                    <StackPanel Spacing="6">
                        <TextBlock Text="{Binding [DataRecoveryFlowTitle], Source={StaticResource Strings}}" Style="{StaticResource CardTitle}"/>
                        <TextBlock Text="{Binding [DataRecoveryFlowBody], Source={StaticResource Strings}}" Style="{StaticResource BodyText}"/>
                    </StackPanel>
                </StackPanel>
            </Expander>
            <g:GallerySourceBrowser Kind="Data"/>
        </StackPanel>
    </ScrollViewer>
</arc:ArcPage>
