<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>Winui3_XamlNexus.UIComponent</RootNamespace>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<UseWinUI>true</UseWinUI>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
	  <PRIResource Remove="Strings\en-US\Resources.resw" />
	  <PRIResource Remove="Strings\zh-CN\Resources.resw" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="Strings\en-US\Resources.resw">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Strings\zh-CN\Resources.resw">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.7705" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260209005" />
		<PackageReference Include="WinUI3Localizer" Version="2.2.0" />
		<PackageReference Include="WinUIEx" Version="2.4.2" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Winui3_XamlNexus.Models\Winui3_XamlNexus.Models.csproj" />
	</ItemGroup>

</Project>