<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>Winui3_XamlNexus.Models</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<UseWinUI>true</UseWinUI>
		<UseWPF>true</UseWPF>
	</PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Winui3_XamlNexus.Common\Winui3_XamlNexus.Common.csproj" />
	</ItemGroup>

</Project>